<!DOCTYPE html>
<html>
    <head>
        <title>MoviePage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .movie-bg-container{
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");
                background-size: cover;
                height: 100vh;
                width: 100vw;
                padding: 24px;
            }
            .mv-h1{
                color: white;font-size: 5x;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .dot{
              height: 40vh;
              
            }
            .mv-btn1{
                color: #ff8348;
                background-color: white;
                border-radius: 5px;
                border-width: 0px;
                font-size: 10px;
            }
            .movie-heading-cont{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .mv-desc{
              color: white;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 12px;
              padding-bottom: 8px;
            }
            .bottom-heading{
              color: white;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 20px;
            }
            .mv-imgs-sizing{
              height: 100px;
              width: 70px;
              
            }
        </style>
    </head>
    <body>
        <div class="movie-bg-container">
            <div id="moviePageCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#moviePageCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#moviePageCarousel" data-slide-to="1"></li>
                  <li data-target="#moviePageCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c1-img.png"
                      class="d-block w-100 dot"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c2-img.png"
                      class="d-block w-100 dot"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c3-img.png"
                      class="d-block w-100 dot"
                      alt="..."
                    />
                  </div>
                </div>
                <a class="carousel-control-prev" href="#moviePageCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#moviePageCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="movie-heading-cont d-flex flex-row justify-content-between">
                <h1 class="mv-h1">Finding Nemo</h1>
                <button class="mv-btn1">Watch Button</button>

            </div>
            <p class="mv-desc">A clown fish, is overly cautious with his son, Nemo who has a foreshortened fin. When Nemo too close to the surface to prove himself, he is caughty by a diver, and horrified Marlin ust set out to find him. A blue reed fish named Dory joins Marlin and complicates the encounters with sharks, jellyfish, and a host of dangers. Meanwhile, Nemo plots his escape from a dentist's fish tank.</p>
            <h1 class="bottom-heading">Similar Movies</h1>
            <div class="d-flex flex-row justify-content-between mt-3">
              <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/finding-dory-img.png" class="mv-imgs-sizing">
              </div>
              <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/bugslife-img.png" class="mv-imgs-sizing">
              </div>
              <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ratatouille-movie-img.png" class="mv-imgs-sizing">
              </div>
            </div>

        </div>
        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
</html>